# embryo-systems

./: .gitignore  LICENSE  Makefile  README  README.md  TODO  adt.hrl  build.properties  build.xml  configure  index.html  rebar  rebar.config
erlang/: Makefile  README  adt.hrl  tester.erl
erlang/src/: adt_exec_server.erl  adtm_link.erl  embryosys_app.erl  embryosys_supervisor.erl
include/: adt.hrl
java/: .project  build.properties  build.xml
java/src/info/embryosys/adt/manager/: Session.java
java/src/info/embryosys/adt/request/: RequestFactory.java
java/src/info/embryosys/tools/launcher/: ManagerTester.java
java/tools/: startTester.sh
rel/: reltool.config
rel/files/: orange.config  similar.config  vm.args
src/: adt.hrl  adt_executor.erl  adt_server.erl  adtm.erl  adtm_attribute.erl  adtm_class.erl  adtm_entity.erl  adtm_family.erl  adtm_link.erl  adtm_object.erl  adtm_property.erl  adtm_relation.erl  adtm_server.erl  adtm_util.erl  embryosys.app  embryosys.erl  embryosys_adt.erl  embryosys_adtm.erl  embryosys_adtm_attribute.erl  embryosys_adtm_class.erl  embryosys_adtm_link.erl  embryosys_adtm_object.erl  embryosys_adtm_server.erl  embryosys_app.erl  embryosys_storage_server.erl  embryosys_sup.erl  embryosys_supervisor.erl  embryosys_util.erl  logs.config  storage_server.erl
src/adtm/: Makefile
src/adtm/src/: adtm.app  adtm.erl  adtm_adt.erl  adtm_attribute.erl  adtm_class.erl  adtm_executor.erl  adtm_link.erl  adtm_object.erl  adtm_query.erl  adtm_server.erl  adtm_storage_server.erl  adtm_sup.erl  adtm_util.erl
src/adtm/t/: 001-load.t  002-adtm_adt.t  003-application.t  004-adtm_class.t  005-adtm_attribute.t  006-adtm_object.t  007-adtm_link.t
src/embryosys/src/: embryosys.app  embryosys.erl  embryosys_adtm.erl  embryosys_adtm_attribute.erl  embryosys_adtm_link.erl  embryosys_adtm_server.erl  embryosys_query.erl  embryosys_util.erl
src/embryosys/t/: 001-load.t  002-embryosys_adt.t  005-embryosys_adtm_attribute.t  007-embryosys_adtm_link.t
src/info/embryosys/adt/core/: Adt.java  AdtFactory.java  AdtId.java  AdtState.java  AdtType.java
src/info/embryosys/adt/manager/: AdtManager.java  AdtOperation.java  AdtRequest.java  Repository.java  Session.java  SimpleAdtManager.java  Workspace.java
src/info/embryosys/adt/manager/impl/: SessionImpl.java  SimpleAdtManager.java
src/info/embryosys/adt/request/: AdtOperation.java  AdtRequest.java  RequestFactory.java
src/info/embryosys/adt/storage/: Storage.java
src/info/embryosys/adt/storage/impl/: DummyStorage.java
src/info/embryosys/adt/util/: Builder.java
src/info/embryosys/tools/launcher/: ManagerTester.java
src/orange/: Makefile
src/orange/src/: orange.app  orange.erl  orange_adt.erl  orange_executor.erl  orange_query.erl  orange_storage_server.erl  orange_util.erl
src/similar/: Makefile
support/: include.mk
t/: 001-load.t  002-adt-state.t  002-adtm_util.t  002-embryosys_adt.t  002-embryosys_util.t  002-load.t  003-application.t  004-adtm_class.t  004-embryosys_adtm_class.t  005-embryosys_adtm_attribute.t  006-embryosys_adtm_object.t  007-embryosys_adtm_link.t
tools/: startTester.sh
